[gd_scene load_steps=8 format=2]

[ext_resource path="res://grid_character.gd" type="Script" id=1]
[ext_resource path="res://images/red_up.png" type="Texture" id=2]
[ext_resource path="res://images/red_right.png" type="Texture" id=3]
[ext_resource path="res://images/red_down.png" type="Texture" id=4]
[ext_resource path="res://images/red_left.png" type="Texture" id=5]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="GridCharacter" type="KinematicBody2D"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
script = ExtResource( 6 )


